# doctors-rag-ai-assistant

./: README.md  pom.xml
data/: california_doctors.json
src/main/java/com/spring/ai/rag/: DoctorRagApplication.java
src/main/java/com/spring/ai/rag/config/: AiConfig.java  DataInitializer.java
src/main/java/com/spring/ai/rag/controller/: DoctorController.java  DoctorRagController.java
src/main/java/com/spring/ai/rag/model/: Appointment.java  Doctor.java
src/main/java/com/spring/ai/rag/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/spring/ai/rag/service/: AppointmentService.java  DoctorRagService.java  DoctorService.java  EmailService.java
src/main/java/com/spring/ai/rag/tools/: AppointmentTools.java
src/main/resources/: application.properties  mail-properties-snippet.txt
src/main/resources/static/: doctors-rag-ai-assistant.html  doctors-rag-chat.html
